[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pestle/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --cov-report html --cov-report term --cov=pestle
norecursedirs = node_modules .git *.egg .tox .env dist build
testpaths =
	tests
filterwarnings =
	ignore::UserWarning
	ignore::DeprecationWarning

[mypy]
follow_imports = silent
check_untyped_defs = True

[tool.black]
line-length = 79
include = '\.pyi?$'
exclude =

[flake8]
ignore = E203, E266, E501, W503, F403, F401
exclude =
    docs
    client
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9
